/* Bait invisibile per AdBlock */
.adsbox {
    height: 1px;
    width: 1px;
    position: absolute;
    top: -1000px;
    left: -1000px;
    z-index: -1;
    background: url('/ads.jpg');
}

/* Overlay a schermo intero */
.uadbd-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 99999;
    font-family: sans-serif;
}

/* Contenitore centrale */
.uadbd-popup-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    background-color: #1c1c1c;
    border: 2px solid #e74c3c;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

/* Icona PNG */
.uadbd-icon img {
    width: 64px;
    height: 64px;
    margin-bottom: 15px;
}

/* Testo del messaggio */
.uadbd-message p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.4;
}

/* Bottone Refresh */
.uadbd-message button {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.uadbd-message button:hover {
    background-color: #c0392b;
}

/* Mobile responsive */
@media screen and (max-width: 480px) {
    .uadbd-popup-inner {
        width: 90%;
        padding: 15px;
    }

    .uadbd-message p {
        font-size: 14px;
    }

    .uadbd-icon img {
        width: 48px;
        height: 48px;
    }
}

